# =============================================================================
#   Gaith Krakdia Brain CT Scan model 1.0
#   High-Resolution Brain CT Cancer Detection System
#   Author  : Gaith Krakdia
#   Version : 1.0
# =============================================================================
#
#   Architecture overview
#   ─────────────────────
#   Stage 1 — Preprocessing
#     · Multi-channel HU windowing (5 clinical windows)
#     · Morphology-based skull stripping
#     · Isotropic resampling + Z-score normalisation
#     · 3-D sliding-window patch extraction
#     · On-the-fly augmentation (flip / rotate / noise / shift)
#
#   Stage 2 — 3D Attention U-Net  (voxel-wise segmentation)
#     · 4-level encoder with SE + residual blocks
#     · Transformer self-attention bottleneck
#     · Attention-gate decoder
#     · Output: background / oedema / enhancing-tumour mask
#
#   Stage 3 — 3D EfficientNet classifier  (cancer type)
#     · MBConv3D blocks with depthwise conv + SE
#     · Output: No Finding / Low-Grade Glioma / GBM /
#               Metastasis / Meningioma
#
#   Stage 4 — Ensemble fusion head
#     · Segmentation probability summary + classifier logits → MLP
#     · Final diagnosis probability vector
#
#   Stage 5 — Explainability & Uncertainty
#     · 3D Grad-CAM (classification + segmentation)
#     · Test-Time Augmentation (TTA × 8)
#     · Monte-Carlo Dropout uncertainty (MC × 20)
#
#   Requirements
#   ─────────────
#   pip install torch torchvision einops scipy scikit-image
#               SimpleITK nibabel matplotlib opencv-python
#               scikit-learn monai tqdm
#
#   Quick demo (no GPU / no data needed)
#   ──────────────────────────────────────
#   python "Gaith Krakdia Brain CT Scan model 1.0.py"
# =============================================================================

from __future__ import annotations

import ast
import copy
import json
import math
import os
import time
from typing import Dict, List, Optional, Tuple

import cv2
import matplotlib.pyplot as plt
import numpy as np
from scipy import ndimage
from skimage import measure, morphology
from tqdm import tqdm

import torch
import torch.nn as nn
import torch.nn.functional as F
from einops import rearrange
from torch.cuda.amp import GradScaler, autocast
from torch.optim import AdamW
from torch.optim.lr_scheduler import CosineAnnealingWarmRestarts
from torch.utils.data import DataLoader, Dataset


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 1 — PREPROCESSING
# ══════════════════════════════════════════════════════════════════════════════

HU_WINDOWS: Dict[str, Tuple[float, float]] = {
    "brain":        (-20,   80),
    "blood":        ( 50,  100),
    "bone":         (400, 1000),
    "tumor":        ( 20,   60),
    "white_matter": ( 20,   45),
}

CLS_NAMES = [
    "No Finding",
    "Low-Grade Glioma",
    "High-Grade Glioma / GBM",
    "Metastasis",
    "Meningioma",
]

SEG_NAMES = ["background", "oedema", "enhancing_tumour"]


def apply_hu_window(volume: np.ndarray, wmin: float, wmax: float) -> np.ndarray:
    """Clip HU values to [wmin, wmax] and scale linearly to [0, 1]."""
    return (np.clip(volume, wmin, wmax) - wmin) / (wmax - wmin)


def multi_channel_window(volume: np.ndarray) -> np.ndarray:
    """
    Produce a 5-channel float32 representation of a single HU volume.
    Each channel uses a clinically meaningful window — analogous to
    different MRI sequences in terms of tissue contrast.
    Output shape: (5, D, H, W)
    """
    channels = [
        apply_hu_window(volume, lo, hi)
        for lo, hi in HU_WINDOWS.values()
    ]
    return np.stack(channels, axis=0).astype(np.float32)


def strip_skull(
    volume: np.ndarray,
    hu_min: float = -20,
    hu_max: float = 80,
) -> Tuple[np.ndarray, np.ndarray]:
    """
    Morphology-based skull stripping.
    Returns (stripped_volume, binary_brain_mask).
    """
    mask = np.logical_and(volume >= hu_min, volume <= hu_max)
    mask = morphology.remove_small_objects(mask, min_size=5_000)

    filled = np.zeros_like(mask)
    for i in range(mask.shape[0]):
        filled[i] = ndimage.binary_fill_holes(mask[i])

    labeled = measure.label(filled)
    props   = measure.regionprops(labeled)
    if props:
        largest = max(props, key=lambda p: p.area)
        mask = (labeled == largest.label)
    else:
        mask = filled

    stripped = volume.copy().astype(np.float32)
    stripped[~mask] = -1000
    return stripped, mask.astype(np.uint8)


def resample_isotropic(
    volume: np.ndarray,
    current_spacing: Tuple[float, ...],
    target_spacing: float = 1.0,
) -> np.ndarray:
    """Resample a volume to isotropic voxel spacing via cubic zoom."""
    zoom_factors = [s / target_spacing for s in current_spacing]
    return ndimage.zoom(volume, zoom_factors, order=1)


def z_score_normalize(
    volume: np.ndarray,
    mask: Optional[np.ndarray] = None,
) -> np.ndarray:
    """Z-score normalisation, optionally restricted to brain-mask voxels."""
    vals  = volume[mask > 0] if mask is not None else volume.flatten()
    mu    = vals.mean()
    sigma = vals.std() + 1e-8
    return (volume - mu) / sigma


def extract_patches_3d(
    volume: np.ndarray,
    patch_size: int = 64,
    stride: int = 32,
) -> Tuple[np.ndarray, List[Tuple]]:
    """
    Sliding-window 3-D patch extraction.
    Returns (patches array [N, C, D, H, W], list of (d1,h1,w1,d2,h2,w2)).
    """
    D, H, W = volume.shape[-3:]
    patches, coords = [], []

    for d in range(0, max(1, D - patch_size + 1), stride):
        for h in range(0, max(1, H - patch_size + 1), stride):
            for w in range(0, max(1, W - patch_size + 1), stride):
                d2 = min(d + patch_size, D)
                h2 = min(h + patch_size, H)
                w2 = min(w + patch_size, W)
                patch = volume[..., d:d2, h:h2, w:w2]
                pd = patch_size - patch.shape[-3]
                ph = patch_size - patch.shape[-2]
                pw = patch_size - patch.shape[-1]
                if pd > 0 or ph > 0 or pw > 0:
                    patch = np.pad(
                        patch,
                        [(0, 0)] * (patch.ndim - 3) + [(0, pd), (0, ph), (0, pw)],
                    )
                patches.append(patch)
                coords.append((d, h, w, d2, h2, w2))

    return np.stack(patches), coords


class CTAugmentor:
    """On-the-fly 3-D augmentation for training."""

    def __init__(self, p: float = 0.5):
        self.p = p

    def random_flip(
        self,
        vol: torch.Tensor,
        seg: torch.Tensor,
    ) -> Tuple[torch.Tensor, torch.Tensor]:
        for axis in [2, 3, 4]:
            if torch.rand(1) < self.p:
                vol = torch.flip(vol, [axis])
                seg = torch.flip(seg, [axis])
        return vol, seg

    def random_rotate90(
        self,
        vol: torch.Tensor,
        seg: torch.Tensor,
    ) -> Tuple[torch.Tensor, torch.Tensor]:
        k = int(torch.randint(0, 4, (1,)).item())
        return torch.rot90(vol, k, [3, 4]), torch.rot90(seg, k, [3, 4])

    def random_intensity_shift(self, vol: torch.Tensor) -> torch.Tensor:
        if torch.rand(1) < self.p:
            shift = (torch.rand(1) - 0.5) * 0.2
            scale = 1.0 + (torch.rand(1) - 0.5) * 0.2
            vol   = vol * scale + shift
        return vol

    def random_gaussian_noise(self, vol: torch.Tensor) -> torch.Tensor:
        if torch.rand(1) < self.p:
            vol = vol + torch.randn_like(vol) * 0.02
        return vol

    def __call__(
        self,
        vol: torch.Tensor,
        seg: torch.Tensor,
    ) -> Tuple[torch.Tensor, torch.Tensor]:
        vol, seg = self.random_flip(vol, seg)
        vol, seg = self.random_rotate90(vol, seg)
        vol      = self.random_intensity_shift(vol)
        vol      = self.random_gaussian_noise(vol)
        return vol, seg


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 2 — MODEL BUILDING BLOCKS
# ══════════════════════════════════════════════════════════════════════════════

class ConvBnRelu(nn.Module):
    """Conv3d → InstanceNorm → LeakyReLU."""

    def __init__(
        self,
        in_ch: int,
        out_ch: int,
        kernel: int = 3,
        stride: int = 1,
        groups: int = 1,
    ):
        super().__init__()
        self.block = nn.Sequential(
            nn.Conv3d(
                in_ch, out_ch, kernel,
                stride=stride, padding=kernel // 2,
                groups=groups, bias=False,
            ),
            nn.InstanceNorm3d(out_ch, affine=True),
            nn.LeakyReLU(0.1, inplace=True),
        )

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        return self.block(x)


class ResidualBlock(nn.Module):
    """Pre-activation residual block with instance normalisation."""

    def __init__(self, ch: int, dropout: float = 0.1):
        super().__init__()
        self.norm1  = nn.InstanceNorm3d(ch, affine=True)
        self.conv1  = nn.Conv3d(ch, ch, 3, padding=1, bias=False)
        self.norm2  = nn.InstanceNorm3d(ch, affine=True)
        self.drop   = nn.Dropout3d(dropout)
        self.conv2  = nn.Conv3d(ch, ch, 3, padding=1, bias=False)
        self.act    = nn.LeakyReLU(0.1, inplace=True)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        h = self.conv1(self.act(self.norm1(x)))
        h = self.conv2(self.drop(self.act(self.norm2(h))))
        return x + h


class SEBlock3D(nn.Module):
    """3-D Squeeze-and-Excitation channel attention."""

    def __init__(self, ch: int, ratio: int = 4):
        super().__init__()
        self.se = nn.Sequential(
            nn.AdaptiveAvgPool3d(1),
            nn.Flatten(),
            nn.Linear(ch, max(1, ch // ratio)),
            nn.SiLU(),
            nn.Linear(max(1, ch // ratio), ch),
            nn.Sigmoid(),
        )

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        w = self.se(x).view(x.size(0), x.size(1), 1, 1, 1)
        return x * w


class AttentionGate(nn.Module):
    """
    Spatial attention gate (Oktay et al., Attention U-Net, 2018).
    Suppresses irrelevant skip-connection activations in the decoder.
    """

    def __init__(self, F_g: int, F_l: int, F_int: int):
        super().__init__()
        self.W_g = nn.Sequential(
            nn.Conv3d(F_g, F_int, 1, bias=True),
            nn.InstanceNorm3d(F_int, affine=True),
        )
        self.W_x = nn.Sequential(
            nn.Conv3d(F_l, F_int, 1, bias=True),
            nn.InstanceNorm3d(F_int, affine=True),
        )
        self.psi = nn.Sequential(
            nn.Conv3d(F_int, 1, 1, bias=True),
            nn.InstanceNorm3d(1, affine=True),
            nn.Sigmoid(),
        )
        self.relu = nn.ReLU(inplace=True)

    def forward(self, g: torch.Tensor, x: torch.Tensor) -> torch.Tensor:
        g1 = self.W_g(g)
        x1 = self.W_x(x)
        if g1.shape != x1.shape:
            g1 = F.interpolate(g1, size=x1.shape[2:],
                               mode="trilinear", align_corners=False)
        return x * self.psi(self.relu(g1 + x1))


class TransformerBottleneck(nn.Module):
    """
    Lightweight ViT-style multi-head self-attention at the U-Net bottleneck.
    Captures long-range spatial dependencies across the full volume.
    """

    def __init__(self, ch: int, heads: int = 8, dropout: float = 0.1):
        super().__init__()
        self.norm1 = nn.LayerNorm(ch)
        self.attn  = nn.MultiheadAttention(ch, heads,
                                           dropout=dropout, batch_first=True)
        self.norm2 = nn.LayerNorm(ch)
        self.ff = nn.Sequential(
            nn.Linear(ch, ch * 4), nn.GELU(),
            nn.Dropout(dropout),
            nn.Linear(ch * 4, ch), nn.Dropout(dropout),
        )

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        B, C, D, H, W = x.shape
        t = rearrange(x, "b c d h w -> b (d h w) c")
        t = t + self.attn(*([self.norm1(t)] * 3))[0]
        t = t + self.ff(self.norm2(t))
        return rearrange(t, "b (d h w) c -> b c d h w", d=D, h=H, w=W)


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 3 — 3D ATTENTION U-NET  (Segmentation)
# ══════════════════════════════════════════════════════════════════════════════

class EncoderBlock(nn.Module):
    def __init__(self, in_ch: int, out_ch: int, dropout: float = 0.1):
        super().__init__()
        self.conv = nn.Sequential(
            ConvBnRelu(in_ch, out_ch),
            ResidualBlock(out_ch, dropout),
            SEBlock3D(out_ch),
        )
        self.pool = nn.MaxPool3d(2)

    def forward(self, x: torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor]:
        skip = self.conv(x)
        return self.pool(skip), skip


class DecoderBlock(nn.Module):
    def __init__(self, in_ch: int, skip_ch: int, out_ch: int):
        super().__init__()
        self.up   = nn.ConvTranspose3d(in_ch, in_ch // 2, 2, stride=2)
        self.ag   = AttentionGate(in_ch // 2, skip_ch, out_ch // 2)
        self.conv = nn.Sequential(
            ConvBnRelu(in_ch // 2 + skip_ch, out_ch),
            ResidualBlock(out_ch),
        )

    def forward(self, x: torch.Tensor, skip: torch.Tensor) -> torch.Tensor:
        x    = self.up(x)
        skip = self.ag(x, skip)
        return self.conv(torch.cat([x, skip], dim=1))


class AttentionUNet3D(nn.Module):
    """
    3-D Attention U-Net with Transformer bottleneck.

    Input  : (B, in_channels, D, H, W)
    Output : (B, n_classes, D, H, W)  — voxel-wise logits

    Classes
    -------
    0  background
    1  oedema / infiltration zone
    2  enhancing tumour core
    """

    def __init__(
        self,
        in_channels: int = 5,
        n_classes: int = 3,
        base_ch: int = 32,
    ):
        super().__init__()
        c = base_ch
        self.enc1 = EncoderBlock(in_channels, c)
        self.enc2 = EncoderBlock(c,     c * 2)
        self.enc3 = EncoderBlock(c * 2, c * 4)
        self.enc4 = EncoderBlock(c * 4, c * 8)
        self.bottleneck = nn.Sequential(
            ConvBnRelu(c * 8, c * 16),
            ResidualBlock(c * 16),
            TransformerBottleneck(c * 16),
        )
        self.dec4 = DecoderBlock(c * 16, c * 8,  c * 8)
        self.dec3 = DecoderBlock(c * 8,  c * 4,  c * 4)
        self.dec2 = DecoderBlock(c * 4,  c * 2,  c * 2)
        self.dec1 = DecoderBlock(c * 2,  c,      c)
        self.head = nn.Conv3d(c, n_classes, 1)
        self._init_weights()

    def _init_weights(self):
        for m in self.modules():
            if isinstance(m, (nn.Conv3d, nn.ConvTranspose3d)):
                nn.init.kaiming_normal_(m.weight, nonlinearity="leaky_relu")
                if m.bias is not None:
                    nn.init.zeros_(m.bias)
            elif isinstance(m, nn.Linear):
                nn.init.trunc_normal_(m.weight, std=0.02)
                if m.bias is not None:
                    nn.init.zeros_(m.bias)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        x, s1 = self.enc1(x)
        x, s2 = self.enc2(x)
        x, s3 = self.enc3(x)
        x, s4 = self.enc4(x)
        x     = self.bottleneck(x)
        x     = self.dec4(x, s4)
        x     = self.dec3(x, s3)
        x     = self.dec2(x, s2)
        x     = self.dec1(x, s1)
        return self.head(x)


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 4 — 3D EfficientNet-style CLASSIFIER
# ══════════════════════════════════════════════════════════════════════════════

class MBConv3D(nn.Module):
    """Mobile inverted bottleneck with 3-D depthwise convolution + SE."""

    def __init__(
        self,
        in_ch: int,
        out_ch: int,
        expand: int = 6,
        kernel: int = 3,
        stride: int = 1,
        se_ratio: int = 4,
    ):
        super().__init__()
        mid         = in_ch * expand
        self.expand = ConvBnRelu(in_ch, mid, 1) if expand != 1 else nn.Identity()
        self.dw     = ConvBnRelu(mid, mid, kernel, stride=stride, groups=mid)
        self.se     = SEBlock3D(mid, se_ratio)
        self.proj   = nn.Sequential(
            nn.Conv3d(mid, out_ch, 1, bias=False),
            nn.InstanceNorm3d(out_ch, affine=True),
        )
        self.skip = stride == 1 and in_ch == out_ch

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        h = self.proj(self.se(self.dw(self.expand(x))))
        return x + h if self.skip else h


class CancerClassifier3D(nn.Module):
    """
    3-D EfficientNet-style patch classifier.

    Input  : (B, in_channels, D, H, W)
    Output : (B, n_classes)

    Classes
    -------
    0  No finding / benign
    1  Low-grade glioma
    2  High-grade glioma / GBM
    3  Brain metastasis
    4  Meningioma
    """

    def __init__(
        self,
        in_channels: int = 5,
        n_classes: int = 5,
        dropout: float = 0.3,
    ):
        super().__init__()
        self.stem = ConvBnRelu(in_channels, 32, 3, stride=2)
        self.stages = nn.Sequential(
            MBConv3D(32,  16,  expand=1),
            MBConv3D(16,  24,  stride=2),
            MBConv3D(24,  24),
            MBConv3D(24,  40,  stride=2, kernel=5),
            MBConv3D(40,  40,  kernel=5),
            MBConv3D(40,  80,  stride=2),
            MBConv3D(80,  80),
            MBConv3D(80,  80),
            MBConv3D(80,  112, kernel=5),
            MBConv3D(112, 112, kernel=5),
            MBConv3D(112, 112, kernel=5),
            MBConv3D(112, 192, stride=2, kernel=5),
            MBConv3D(192, 192, kernel=5),
            MBConv3D(192, 192, kernel=5),
            MBConv3D(192, 192, kernel=5),
            MBConv3D(192, 320),
        )
        self.head = nn.Sequential(
            ConvBnRelu(320, 1280, 1),
            nn.AdaptiveAvgPool3d(1),
            nn.Flatten(),
            nn.Dropout(dropout),
            nn.Linear(1280, n_classes),
        )
        self._init_weights()

    def _init_weights(self):
        for m in self.modules():
            if isinstance(m, nn.Conv3d):
                nn.init.kaiming_normal_(m.weight)
            elif isinstance(m, nn.Linear):
                nn.init.trunc_normal_(m.weight, std=0.02)
                if m.bias is not None:
                    nn.init.zeros_(m.bias)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        return self.head(self.stages(self.stem(x)))


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 5 — ENSEMBLE FUSION
# ══════════════════════════════════════════════════════════════════════════════

class BrainCTEnsemble(nn.Module):
    """
    Full diagnostic pipeline in a single nn.Module:

       AttentionUNet3D  ──► seg logits (B, 3, D, H, W)
                                 │
       CancerClassifier3D ◄──────┤  (CT + seg probs concatenated)
                                 │
       MetaFusion MLP   ──► final diagnosis (B, 5)

    Parameters
    ----------
    in_ch       : input CT channels (5 for multi-window)
    seg_classes : segmentation classes (default 3)
    cls_classes : diagnosis classes   (default 5)
    base_ch     : U-Net base channels (32 for production, 8 for unit tests)
    """

    def __init__(
        self,
        in_ch: int = 5,
        seg_classes: int = 3,
        cls_classes: int = 5,
        base_ch: int = 32,
    ):
        super().__init__()
        self.segmentor  = AttentionUNet3D(in_ch, seg_classes, base_ch)
        self.classifier = CancerClassifier3D(in_ch + seg_classes, cls_classes)
        self.fusion     = nn.Sequential(
            nn.Linear(cls_classes + seg_classes, 128),
            nn.GELU(),
            nn.Dropout(0.2),
            nn.Linear(128, cls_classes),
        )

    def forward(
        self,
        x: torch.Tensor,
    ) -> Tuple[torch.Tensor, torch.Tensor, torch.Tensor]:
        """
        Returns
        -------
        seg_logits : (B, seg_classes, D, H, W)
        cls_logits : (B, cls_classes)
        fused      : (B, cls_classes)  ← use this for final diagnosis
        """
        seg_logits  = self.segmentor(x)
        seg_probs   = torch.softmax(seg_logits, dim=1)
        cls_input   = torch.cat([x, seg_probs], dim=1)
        cls_logits  = self.classifier(cls_input)
        seg_summary = seg_probs.mean(dim=[2, 3, 4])
        fused       = self.fusion(torch.cat([cls_logits, seg_summary], dim=1))
        return seg_logits, cls_logits, fused


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 6 — LOSS FUNCTIONS
# ══════════════════════════════════════════════════════════════════════════════

class DiceLoss(nn.Module):
    """Soft multi-class Dice loss."""

    def __init__(self, smooth: float = 1e-5):
        super().__init__()
        self.smooth = smooth

    def forward(
        self,
        logits: torch.Tensor,
        targets: torch.Tensor,
    ) -> torch.Tensor:
        probs = torch.softmax(logits, dim=1)
        oh    = F.one_hot(targets.long(), probs.size(1)).permute(0, 4, 1, 2, 3).float()
        dims  = (0, 2, 3, 4)
        inter = (probs * oh).sum(dims)
        union = (probs + oh).sum(dims)
        return 1.0 - ((2 * inter + self.smooth) / (union + self.smooth)).mean()


class FocalLoss(nn.Module):
    """Focal loss — down-weights easy examples to focus on hard ones."""

    def __init__(
        self,
        gamma: float = 2.0,
        weight: Optional[torch.Tensor] = None,
    ):
        super().__init__()
        self.gamma  = gamma
        self.weight = weight

    def forward(
        self,
        logits: torch.Tensor,
        targets: torch.Tensor,
    ) -> torch.Tensor:
        ce  = F.cross_entropy(logits, targets, weight=self.weight, reduction="none")
        p_t = torch.exp(-ce)
        return ((1 - p_t) ** self.gamma * ce).mean()


class CombinedSegLoss(nn.Module):
    """Dice (0.5) + Cross-Entropy (0.3) + Focal (0.2) combined loss."""

    def __init__(
        self,
        dice_w: float = 0.5,
        ce_w:   float = 0.3,
        focal_w: float = 0.2,
    ):
        super().__init__()
        self.dice  = DiceLoss()
        self.focal = FocalLoss()
        self.w     = (dice_w, ce_w, focal_w)

    def forward(
        self,
        logits: torch.Tensor,
        targets: torch.Tensor,
    ) -> torch.Tensor:
        return (
            self.w[0] * self.dice(logits, targets)
            + self.w[1] * F.cross_entropy(logits, targets.long())
            + self.w[2] * self.focal(logits, targets.long())
        )


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 7 — GRAD-CAM EXPLAINABILITY
# ══════════════════════════════════════════════════════════════════════════════

class GradCAM3D:
    """
    Gradient-weighted Class Activation Mapping for 3-D CNNs.

    Usage
    -----
    gcam    = GradCAM3D(model, target_layer=model.classifier.stages[-1])
    heatmap = gcam(input_tensor, class_idx=2)   # 2 = High-Grade GBM
    heatmap shape: (D, H, W), values in [0, 1]
    """

    def __init__(self, model: nn.Module, target_layer: nn.Module):
        self.model        = model
        self.target_layer = target_layer
        self._gradients: Optional[torch.Tensor] = None
        self._activations: Optional[torch.Tensor] = None
        target_layer.register_forward_hook(
            lambda _, __, o: setattr(self, "_activations", o.detach()))
        target_layer.register_full_backward_hook(
            lambda _, __, g: setattr(self, "_gradients", g[0].detach()))

    @torch.enable_grad()
    def __call__(
        self,
        x: torch.Tensor,
        class_idx: Optional[int] = None,
    ) -> np.ndarray:
        self.model.eval()
        x = x.requires_grad_(True)
        logits = self.model(x)
        if isinstance(logits, tuple):
            logits = logits[2]
        if class_idx is None:
            class_idx = int(logits.argmax(dim=1).item())
        self.model.zero_grad()
        logits[0, class_idx].backward()
        weights = self._gradients.mean(dim=[2, 3, 4], keepdim=True)
        cam     = F.relu((weights * self._activations).sum(1, keepdim=True))
        cam     = F.interpolate(cam, size=x.shape[2:],
                                mode="trilinear", align_corners=False)
        cam     = cam.squeeze().cpu().numpy()
        cam_max = cam.max()
        return cam / (cam_max + 1e-8)


class SegGradCAM3D:
    """Grad-CAM adapted for the segmentation head."""

    def __init__(self, model: nn.Module, target_layer: nn.Module):
        self.model        = model
        self.target_layer = target_layer
        self._gradients: Optional[torch.Tensor] = None
        self._activations: Optional[torch.Tensor] = None
        target_layer.register_forward_hook(
            lambda _, __, o: setattr(self, "_activations", o.detach()))
        target_layer.register_full_backward_hook(
            lambda _, __, g: setattr(self, "_gradients", g[0].detach()))

    @torch.enable_grad()
    def __call__(
        self,
        x: torch.Tensor,
        seg_class: int = 2,
    ) -> np.ndarray:
        self.model.eval()
        x          = x.requires_grad_(True)
        seg_log, *_ = self.model(x)
        self.model.zero_grad()
        seg_log[:, seg_class].mean().backward()
        weights = self._gradients.mean(dim=[2, 3, 4], keepdim=True)
        cam     = F.relu((weights * self._activations).sum(1, keepdim=True))
        cam     = F.interpolate(cam, size=x.shape[2:],
                                mode="trilinear", align_corners=False)
        cam     = cam.squeeze().cpu().numpy()
        return cam / (cam.max() + 1e-8)


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 8 — METRICS
# ══════════════════════════════════════════════════════════════════════════════

def dice_coefficient(
    pred: np.ndarray,
    target: np.ndarray,
    smooth: float = 1e-6,
) -> float:
    p = pred.astype(bool).flatten()
    t = target.astype(bool).flatten()
    return float((2 * (p & t).sum() + smooth) / (p.sum() + t.sum() + smooth))


def hausdorff_distance_95(
    pred: np.ndarray,
    target: np.ndarray,
    voxel_spacing: Tuple[float, ...] = (1.0, 1.0, 1.0),
) -> float:
    """95th-percentile Hausdorff distance in millimetres."""
    from scipy.spatial import cKDTree
    pred_pts   = np.argwhere(pred   > 0).astype(float) * np.array(voxel_spacing)
    target_pts = np.argwhere(target > 0).astype(float) * np.array(voxel_spacing)
    if pred_pts.size == 0 or target_pts.size == 0:
        return float("nan")
    d_pt = cKDTree(target_pts).query(pred_pts,  workers=-1)[0]
    d_tp = cKDTree(pred_pts).query(target_pts,  workers=-1)[0]
    return float(max(np.percentile(d_pt, 95), np.percentile(d_tp, 95)))


def sensitivity_specificity(
    pred: np.ndarray,
    target: np.ndarray,
) -> Dict[str, float]:
    p  = pred.astype(bool).flatten()
    t  = target.astype(bool).flatten()
    tp = (p & t).sum();  tn = (~p & ~t).sum()
    fp = (p & ~t).sum(); fn = (~p &  t).sum()
    return dict(
        sensitivity = float(tp / (tp + fn + 1e-8)),
        specificity = float(tn / (tn + fp + 1e-8)),
        ppv         = float(tp / (tp + fp + 1e-8)),
        npv         = float(tn / (tn + fn + 1e-8)),
    )


def evaluate_segmentation(
    pred_mask: np.ndarray,
    true_mask: np.ndarray,
    spacing: Tuple[float, ...] = (1., 1., 1.),
) -> Dict:
    results = {}
    for c, name in enumerate(SEG_NAMES):
        if c == 0:
            continue
        p = (pred_mask == c).astype(np.uint8)
        t = (true_mask == c).astype(np.uint8)
        results[name] = dict(
            dice = dice_coefficient(p, t),
            hd95 = hausdorff_distance_95(p, t, spacing),
            **sensitivity_specificity(p, t),
        )
    return results


def evaluate_classification(
    y_true: np.ndarray,
    y_pred: np.ndarray,
    y_prob: np.ndarray,
) -> Dict:
    from sklearn.metrics import (
        cohen_kappa_score, confusion_matrix,
        classification_report, roc_auc_score,
    )
    cm     = confusion_matrix(y_true, y_pred)
    report = classification_report(y_true, y_pred,
                                   target_names=CLS_NAMES, output_dict=True)
    kappa  = cohen_kappa_score(y_true, y_pred, weights="quadratic")
    try:
        auc = (roc_auc_score(y_true, y_prob[:, 1])
               if y_prob.shape[1] == 2
               else roc_auc_score(y_true, y_prob,
                                  multi_class="ovr", average="macro"))
    except ValueError:
        auc = float("nan")
    return dict(confusion_matrix=cm, report=report,
                quadratic_kappa=kappa, roc_auc=auc,
                accuracy=report["accuracy"])


def expected_calibration_error(
    y_true: np.ndarray,
    y_prob: np.ndarray,
    n_bins: int = 15,
) -> float:
    confidences = y_prob.max(axis=1)
    predictions = y_prob.argmax(axis=1)
    accuracies  = (predictions == y_true).astype(float)
    ece = 0.0
    for lo, hi in zip(
        np.linspace(0, 1, n_bins + 1)[:-1],
        np.linspace(0, 1, n_bins + 1)[1:],
    ):
        mask = (confidences >= lo) & (confidences < hi)
        if mask.sum():
            ece += mask.mean() * abs(accuracies[mask].mean()
                                     - confidences[mask].mean())
    return float(ece)


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 9 — DATASET
# ══════════════════════════════════════════════════════════════════════════════

class BrainCTDataset(Dataset):
    """
    Torch Dataset that reads from a JSON manifest:

    [
      {
        "id":      "case_001",
        "ct":      "path/to/volume.npy",   (D, H, W) float32 HU
        "seg":     "path/to/mask.npy",     (D, H, W) uint8 {0,1,2}
        "label":   2,                      class index
        "spacing": [1.0, 1.0, 1.0]         voxel spacing in mm
      }, ...
    ]

    Compatible with BraTS, TCGA-GBM, and LIDC-IDRI naming conventions.
    Foreground-oversampled patch extraction ensures rare tumour voxels
    are seen during training.
    """

    def __init__(
        self,
        manifest_path: str,
        patch_size: int = 64,
        patches_per_volume: int = 8,
        augment: bool = True,
        foreground_oversample: float = 0.67,
    ):
        with open(manifest_path, encoding="utf-8") as f:
            self.records = json.load(f)
        self.patch_size = patch_size
        self.n_patches  = patches_per_volume
        self.augment    = augment
        self.fg_rate    = foreground_oversample
        self.augmentor  = CTAugmentor(p=0.5)

    def __len__(self) -> int:
        return len(self.records) * self.n_patches

    def _load(self, idx: int) -> Dict:
        rec     = self.records[idx // self.n_patches]
        hu      = np.load(rec["ct"]).astype(np.float32)
        seg     = np.load(rec["seg"]).astype(np.uint8)
        spacing = tuple(rec.get("spacing", [1.0, 1.0, 1.0]))
        hu, mask = strip_skull(hu)
        hu       = z_score_normalize(hu, mask)
        return dict(vol5=multi_channel_window(hu), seg=seg,
                    label=int(rec["label"]), spacing=spacing)

    def _sample_patch(
        self,
        vol5: np.ndarray,
        seg: np.ndarray,
    ) -> Tuple[np.ndarray, np.ndarray]:
        D, H, W = vol5.shape[1:]
        ps      = self.patch_size
        if np.random.rand() < self.fg_rate and (seg > 0).any():
            fc = np.argwhere(seg > 0)
            c  = fc[np.random.randint(len(fc))]
        else:
            c = [np.random.randint(D), np.random.randint(H), np.random.randint(W)]

        d0 = int(np.clip(c[0] - ps // 2, 0, max(0, D - ps)))
        h0 = int(np.clip(c[1] - ps // 2, 0, max(0, H - ps)))
        w0 = int(np.clip(c[2] - ps // 2, 0, max(0, W - ps)))

        vp = vol5[:, d0:d0+ps, h0:h0+ps, w0:w0+ps]
        sp = seg[    d0:d0+ps, h0:h0+ps, w0:w0+ps]
        pd, ph, pw = ps - vp.shape[1], ps - vp.shape[2], ps - vp.shape[3]
        if pd or ph or pw:
            vp = np.pad(vp, [(0,0),(0,pd),(0,ph),(0,pw)])
            sp = np.pad(sp,         [(0,pd),(0,ph),(0,pw)])
        return vp, sp

    def __getitem__(self, idx: int) -> Dict[str, torch.Tensor]:
        data      = self._load(idx)
        vp, sp    = self._sample_patch(data["vol5"], data["seg"])
        vol_t     = torch.from_numpy(vp.copy()).float()
        seg_t     = torch.from_numpy(sp.copy()).long()
        if self.augment:
            vol_t, seg_f = self.augmentor(vol_t.unsqueeze(0),
                                          seg_t.unsqueeze(0).float())
            vol_t = vol_t.squeeze(0)
            seg_t = seg_f.squeeze(0).long()
        return dict(image=vol_t, seg_mask=seg_t,
                    label=torch.tensor(data["label"], dtype=torch.long))


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 10 — TRAINING ENGINE
# ══════════════════════════════════════════════════════════════════════════════

class EMA:
    """Exponential Moving Average of model weights for lower-variance inference."""

    def __init__(self, model: nn.Module, decay: float = 0.9999):
        self.model = copy.deepcopy(model).eval()
        self.decay = decay

    @torch.no_grad()
    def update(self, model: nn.Module):
        for ep, mp in zip(self.model.parameters(), model.parameters()):
            ep.data.mul_(self.decay).add_(mp.data, alpha=1 - self.decay)


class Trainer:
    """
    Full training loop with:
      · Mixed-precision (AMP)
      · Cosine annealing with warm restarts
      · EMA weight averaging
      · Early stopping
      · Best-checkpoint saving

    Parameters
    ----------
    model           : BrainCTEnsemble instance
    train_loader    : DataLoader yielding {image, seg_mask, label}
    val_loader      : DataLoader 
    device          : 'cuda' or 'cpu'
    lr              : peak learning rate
    weight_decay    : AdamW L2 regularisation
    max_epochs      : hard ceiling on training epochs
    patience        : early-stopping patience
    checkpoint_path : where to save the best checkpoint
    """

    def __init__(
        self,
        model: BrainCTEnsemble,
        train_loader: DataLoader,
        val_loader: DataLoader,
        device: str = "cuda",
        lr: float = 3e-4,
        weight_decay: float = 1e-5,
        max_epochs: int = 200,
        patience: int = 25,
        checkpoint_path: str = "best_brain_ct_model.pth",
    ):
        self.model    = model.to(device)
        self.ema      = EMA(model)
        self.train_dl = train_loader
        self.val_dl   = val_loader
        self.device   = device
        self.epochs   = max_epochs
        self.patience = patience
        self.ckpt     = checkpoint_path

        self.seg_loss  = CombinedSegLoss()
        self.cls_loss  = FocalLoss(gamma=2.0)
        self.fuse_loss = FocalLoss(gamma=2.0)

        self.opt    = AdamW(model.parameters(), lr=lr,
                            weight_decay=weight_decay, betas=(0.9, 0.999))
        self.sched  = CosineAnnealingWarmRestarts(self.opt, T_0=50, T_mult=2,
                                                  eta_min=lr * 0.01)
        self.scaler = GradScaler()

        self.best_val_loss     = float("inf")
        self.epochs_no_improve = 0
        self.history: Dict[str, list] = {
            "train_loss": [], "val_loss": [],
            "val_auc":    [], "val_kappa": [],
        }

    def _run_epoch(self, loader: DataLoader, train: bool) -> Dict[str, float]:
        self.model.train(train)
        seg_tot = cls_tot = fused_tot = total = 0.0
        all_preds, all_labels, all_probs = [], [], []

        ctx = torch.enable_grad if train else torch.no_grad
        with ctx():
            for batch in tqdm(loader, leave=False,
                              desc="train" if train else " val "):
                imgs    = batch["image"].to(self.device)
                seg_tgt = batch["seg_mask"].to(self.device)
                cls_tgt = batch["label"].to(self.device)

                with autocast():
                    seg_log, cls_log, fused = self.model(imgs)
                    l_seg   = self.seg_loss(seg_log, seg_tgt)
                    l_cls   = self.cls_loss(cls_log, cls_tgt)
                    l_fused = self.fuse_loss(fused,  cls_tgt)
                    loss    = 0.4 * l_seg + 0.3 * l_cls + 0.3 * l_fused

                if train:
                    self.opt.zero_grad()
                    self.scaler.scale(loss).backward()
                    self.scaler.unscale_(self.opt)
                    nn.utils.clip_grad_norm_(self.model.parameters(), 1.0)
                    self.scaler.step(self.opt)
                    self.scaler.update()
                    self.ema.update(self.model)

                B = imgs.size(0)
                seg_tot   += l_seg.item()   * B
                cls_tot   += l_cls.item()   * B
                fused_tot += l_fused.item() * B
                total     += loss.item()    * B

                probs = torch.softmax(fused, 1).detach().cpu().numpy()
                all_probs.append(probs)
                all_preds.append(probs.argmax(1))
                all_labels.append(cls_tgt.cpu().numpy())

        N   = len(loader.dataset)
        prb = np.concatenate(all_probs)
        prd = np.concatenate(all_preds)
        lbl = np.concatenate(all_labels)
        met = evaluate_classification(lbl, prd, prb)
        ece = expected_calibration_error(lbl, prb)

        return dict(loss=total/N, loss_seg=seg_tot/N, loss_cls=cls_tot/N,
                    loss_fused=fused_tot/N, accuracy=met["accuracy"],
                    roc_auc=met["roc_auc"], kappa=met["quadratic_kappa"], ece=ece)

    def fit(self) -> Dict[str, list]:
        for epoch in range(1, self.epochs + 1):
            t0 = time.time()
            tr = self._run_epoch(self.train_dl, train=True)
            va = self._run_epoch(self.val_dl,   train=False)
            self.sched.step()

            self.history["train_loss"].append(tr["loss"])
            self.history["val_loss"].append(va["loss"])
            self.history["val_auc"].append(va["roc_auc"])
            self.history["val_kappa"].append(va["kappa"])

            print(
                f"Epoch {epoch:03d}/{self.epochs}  "
                f"loss tr={tr['loss']:.4f} va={va['loss']:.4f}  "
                f"acc={va['accuracy']:.4f}  AUC={va['roc_auc']:.4f}  "
                f"κ={va['kappa']:.4f}  ECE={va['ece']:.4f}  "
                f"[{time.time()-t0:.1f}s]"
            )

            if va["loss"] < self.best_val_loss:
                self.best_val_loss     = va["loss"]
                self.epochs_no_improve = 0
                torch.save(dict(epoch=epoch, model=self.model.state_dict(),
                                ema=self.ema.model.state_dict(),
                                optimizer=self.opt.state_dict(),
                                metrics=va), self.ckpt)
                print(f"  ✓ checkpoint saved  (val_loss={va['loss']:.4f})")
            else:
                self.epochs_no_improve += 1
                if self.epochs_no_improve >= self.patience:
                    print(f"  Early stopping at epoch {epoch}.")
                    break

        ckpt = torch.load(self.ckpt, map_location=self.device)
        self.model.load_state_dict(ckpt["model"])
        print(f"\nTraining complete.  Best val loss: {self.best_val_loss:.4f}")
        return self.history


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 11 — INFERENCE ENGINE
# ══════════════════════════════════════════════════════════════════════════════

class BrainCTScanner:
    """
    End-to-end inference for a single brain CT volume.

    Steps
    -----
    1. Multi-channel HU windowing
    2. Sliding-window 3-D segmentation (overlap-tile)
    3. TTA × tta_n classification
    4. MC-Dropout × mc_dropout_n uncertainty estimation
    5. 3-D Grad-CAM heatmaps
    6. Structured clinical report

    Parameters
    ----------
    model_path   : path to a saved BrainCTEnsemble checkpoint
    device       : 'cuda' or 'cpu'
    patch_size   : cubic patch size for sliding window
    stride       : window stride (use stride < patch_size for overlap)
    tta_n        : test-time augmentation passes
    mc_dropout_n : MC-Dropout samples (0 = disabled)
    """

    def __init__(
        self,
        model_path: str,
        device: str = "cuda",
        patch_size: int = 64,
        stride: int = 32,
        tta_n: int = 8,
        mc_dropout_n: int = 20,
    ):
        self.device     = torch.device(
            device if torch.cuda.is_available() else "cpu")
        self.patch_size = patch_size
        self.stride     = stride
        self.tta_n      = tta_n
        self.mc_n       = mc_dropout_n
        self.augmentor  = CTAugmentor(p=1.0)

        self.model = BrainCTEnsemble(in_ch=5, seg_classes=3, cls_classes=5)
        ckpt  = torch.load(model_path, map_location=self.device)
        state = ckpt.get("ema", ckpt.get("model", ckpt))
        self.model.load_state_dict(state)
        self.model.to(self.device).eval()

        self.gcam      = GradCAM3D(self.model, 
                                   self.model.classifier.stages[-1])
        self.seg_gcam = SegGradCAM3D(self.model,
                                      self.model.segmentor.dec1)

    @torch.no_grad()
    def _segment_volume(self, vol5: np.ndarray) -> np.ndarray:
        D, H, W   = vol5.shape[1:]
        seg_sum   = np.zeros((3, D, H, W), dtype=np.float32)
        count_map = np.zeros((D, H, W),    dtype=np.float32)

        patches, coords = extract_patches_3d(vol5, self.patch_size, self.stride)
        for patch, (d1, h1, w1, d2, h2, w2) in zip(patches, coords):
            t = torch.from_numpy(patch).unsqueeze(0).to(self.device)
            prob = torch.softmax(self.model(t)[0], 1).squeeze(0).cpu().numpy()
            pd, ph, pw = d2 - d1, h2 - h1, w2 - w1
            seg_sum[:, d1:d2, h1:h2, w1:w2] += prob[:, :pd, :ph, :pw]
            count_map[   d1:d2, h1:h2, w1:w2] += 1.0

        return seg_sum / np.maximum(count_map[None], 1)

    def _classify_tta(self, x: torch.Tensor) -> np.ndarray:
        dummy = torch.zeros(x.size(0), 3, *x.shape[2:], device=self.device)
        probs = []
        for _ in range(self.tta_n):
            aug, _ = self.augmentor(x.clone(), torch.zeros_like(x[:, :1]))
            inp    = torch.cat([aug, dummy], dim=1)
            with torch.no_grad():
                probs.append(
                    torch.softmax(self.model.classifier(inp), 1).cpu().numpy())
        return np.stack(probs).mean(0)

    def _mc_uncertainty(
        self,
        x: torch.Tensor,
    ) -> Tuple[Optional[np.ndarray], Optional[np.ndarray]]:
        if self.mc_n == 0:
            return None, None

        dummy = torch.zeros(x.size(0), 3, *x.shape[2:], device=self.device)
        inp   = torch.cat([x, dummy], dim=1)

        def _enable_dropout(m):
            if isinstance(m, (nn.Dropout, nn.Dropout3d)):
                m.train()

        self.model.apply(_enable_dropout)
        samples = []
        with torch.no_grad():
            for _ in range(self.mc_n):
                samples.append(
                    torch.softmax(self.model.classifier(inp), 1).cpu().numpy())
        self.model.eval()
        samples = np.stack(samples)
        return samples.mean(0), samples.var(0).sum(-1)

    def scan(
        self,
        hu_volume: np.ndarray,
        voxel_spacing: Tuple[float, ...] = (1., 1., 1.),
    ) -> Dict:
        """
        Run the full diagnostic pipeline on one CT volume.

        Parameters
        ----------
        hu_volume     : (D, H, W) Hounsfield Unit array
        voxel_spacing : (dx, dy, dz) in millimetres

        Returns
        -------
        {
           seg_mask    : (D, H, W) uint8  — 0/1/2 class labels
           seg_probs   : (3, D, H, W)     — soft probabilities
           cls_probs   : (5,)             — diagnosis probabilities
           cls_label   : str              — top diagnosis
           confidence  : float            — top-class probability
           uncertainty : float            — MC-Dropout variance
           gradcam_cls : (D, H, W)        — classification saliency map
           gradcam_seg : (D, H, W)        — segmentation saliency map
           report      : str              — formatted clinical report
        }
        """
        print("[1/5] Multi-channel HU windowing …")
        vol5 = multi_channel_window(hu_volume)

        print("[2/5] Sliding-window segmentation …")
        seg_probs = self._segment_volume(vol5)
        seg_mask  = seg_probs.argmax(0).astype(np.uint8)

        print("[3/5] TTA classification …")
        x    = torch.from_numpy(vol5).unsqueeze(0).to(self.device)
        tta  = self._classify_tta(x)
        mc_p, unc = self._mc_uncertainty(x)
        cls_probs  = (0.6 * tta + 0.4 * mc_p) if mc_p is not None else tta
        uncertainty = float(unc[0]) if unc is not None else 0.0

        cls_idx    = int(cls_probs.argmax(1)[0])
        confidence = float(cls_probs[0, cls_idx])

        print("[4/5] Generating Grad-CAM heatmaps …")
        gradcam_cls = self.gcam(x, class_idx=cls_idx)
        gradcam_seg = self.seg_gcam(x, seg_class=2)

        print("[5/5] Generating report …")
        vv             = float(np.prod(voxel_spacing)) / 1000.0
        tumour_vol_cm3 = float((seg_mask == 2).sum()) * vv
        report         = _format_report(cls_idx, confidence, uncertainty,
                                        cls_probs[0], tumour_vol_cm3, seg_probs)

        return dict(seg_mask=seg_mask, seg_probs=seg_probs,
                    cls_probs=cls_probs[0], cls_label=CLS_NAMES[cls_idx],
                    confidence=confidence, uncertainty=uncertainty,
                    gradcam_cls=gradcam_cls, gradcam_seg=gradcam_seg,
                    report=report)


def _format_report(
    cls_idx: int,
    confidence: float,
    uncertainty: float,
    probs: np.ndarray,
    tumour_vol: float,
    seg_probs: np.ndarray,
) -> str:
    risk = ("CRITICAL" if cls_idx in (2, 3) and confidence > 0.70 else
            "HIGH"     if cls_idx in (1, 2, 3)                     else
            "LOW")
    oedema_vol = float((seg_probs.argmax(0) == 1).sum()) * 0.001
    lines = [
        "=" * 65,
        "  Gaith Krakdia Brain CT Scan model 1.0",
        "  CANCER DETECTION REPORT",
        "=" * 65,
        f"  Diagnosis     : {CLS_NAMES[cls_idx]}",
        f"  Risk Level    : {risk}",
        f"  Confidence    : {confidence * 100:.1f}%",
        f"  Uncertainty   : {uncertainty:.4f}  (MC-Dropout epistemic)",
        "",
        "  Class Probabilities:",
    ]
    for name, p in zip(CLS_NAMES, probs):
        bar = chr(9608) * int(p * 30)
        lines.append(f"    {name:<34s}  {p * 100:5.1f}%  {bar}")
    lines += [
        "",
        "  Segmentation Volumes:",
        f"    Oedema zone          : {oedema_vol:.2f} cm3",
        f"    Enhancing tumour     : {tumour_vol:.2f} cm3",
        "",
        "  WARNING: AI output is for research / decision-support only.",
        "           All findings MUST be reviewed by a qualified radiologist.",
        "=" * 65,
    ]
    return "\n".join(lines)


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 12 — VISUALISATION
# ══════════════════════════════════════════════════════════════════════════════

_SEG_COLORS = np.array([
    [0,   0,   0  ],
    [0,   255, 255],
    [255, 50,  50 ],
], dtype=np.float32) / 255.0


def _hu_to_uint8(vol: np.ndarray, wmin=-20, wmax=80) -> np.ndarray:
    return ((np.clip(vol, wmin, wmax) - wmin) / (wmax - wmin) * 255).astype(np.uint8)


def _overlay_seg(ct: np.ndarray, seg: np.ndarray, alpha=0.4) -> np.ndarray:
    rgb = cv2.cvtColor(ct, cv2.COLOR_GRAY2RGB).astype(float)
    for c in range(1, 3):
        mask  = (seg == c)
        color = _SEG_COLORS[c] * 255
        for ch in range(3):
            rgb[..., ch] = np.where(mask,
                                    rgb[..., ch] * (1 - alpha) + color[ch] * alpha,
                                    rgb[..., ch])
    return np.clip(rgb, 0, 255).astype(np.uint8)


def _overlay_cam(ct: np.ndarray, cam: np.ndarray, alpha=0.5) -> np.ndarray:
    jet = cv2.applyColorMap((cam * 255).astype(np.uint8), cv2.COLORMAP_JET)
    rgb = cv2.cvtColor(ct, cv2.COLOR_GRAY2RGB)
    return cv2.addWeighted(rgb, 1 - alpha, jet, alpha, 0)


def plot_scan(
    hu_volume: np.ndarray,
    seg_mask: Optional[np.ndarray] = None,
    gradcam: Optional[np.ndarray] = None,
    n_slices: int = 6,
    title: str = "Gaith Krakdia Brain CT Scan model 1.0",
    save_path: Optional[str] = None,
):
    """
    Multi-slice visualisation:
      Row 1 — raw CT (brain window)
      Row 2 — segmentation overlay    (if seg_mask provided)
      Row 3 — Grad-CAM overlay        (if gradcam provided)
    """
    idxs   = np.linspace(0, hu_volume.shape[0] - 1, n_slices, dtype=int)
    n_rows = 1 + (seg_mask is not None) + (gradcam is not None)
    fig, axes = plt.subplots(n_rows, n_slices, 
                             figsize=(n_slices * 3, n_rows * 3))
    if n_rows == 1:
        axes = axes[np.newaxis, :]

    fig.suptitle(title, fontsize=14, fontweight="bold")
    for col, idx in enumerate(idxs):
        ct = _hu_to_uint8(hu_volume[idx])
        axes[0, col].imshow(ct, cmap="gray", vmin=0, vmax=255)
        axes[0, col].set_title(f"z={idx}", fontsize=9)
        axes[0, col].axis("off")
        r = 1
        if seg_mask is not None:
            axes[r, col].imshow(_overlay_seg(ct, seg_mask[idx]))
            axes[r, col].axis("off")
            r += 1
        if gradcam is not None:
            axes[r, col].imshow(_overlay_cam(ct, gradcam[idx]))
            axes[r, col].axis("off")

    row_labels = ["CT (brain window)"]
    if seg_mask is not None: row_labels.append("Segmentation")
    if gradcam  is not None: row_labels.append("Grad-CAM")
    for row, label in enumerate(row_labels):
        axes[row, 0].set_ylabel(label, fontsize=10)

    plt.tight_layout()
    if save_path:
        plt.savefig(save_path, dpi=150, bbox_inches="tight")
        print(f"Saved: {save_path}")
    else:
        plt.show()


def plot_probabilities(
    cls_probs: np.ndarray,
    save_path: Optional[str] = None,
):
    """Horizontal probability bar chart with colour-coded risk."""
    colors = ["#4CAF50", "#8BC34A", "#FF9800", "#F44336", "#9C27B0"]
    fig, ax = plt.subplots(figsize=(9, 4))
    y = range(len(CLS_NAMES))
    bars = ax.barh(y, cls_probs * 100, color=colors, edgecolor="white", height=0.6)
    ax.set_yticks(y)
    ax.set_yticklabels(CLS_NAMES, fontsize=11)
    ax.set_xlabel("Probability (%)", fontsize=11)
    ax.set_title("Gaith Krakdia Brain CT Scan — Cancer Classification",
                 fontsize=12, fontweight="bold")
    ax.set_xlim(0, 108)
    ax.axvline(50, color="gray", linestyle="--", lw=0.8, alpha=0.5)
    for bar, p in zip(bars, cls_probs):
        ax.text(bar.get_width() + 1.5, bar.get_y() + bar.get_height() / 2,
                f"{p*100:.1f}%", va="center", fontsize=10, fontweight="bold")
    plt.tight_layout()
    if save_path:
        plt.savefig(save_path, dpi=150, bbox_inches="tight")
    else:
        plt.show()


def plot_training_curves(
    history: Dict[str, list],
    save_path: Optional[str] = None,
):
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(13, 4))
    ax1.plot(history["train_loss"], label="Train", color="#2196F3")
    ax1.plot(history["val_loss"],   label="Val",   color="#F44336")
    ax1.set_xlabel("Epoch"); ax1.set_ylabel("Loss")
    ax1.set_title("Loss Curves"); ax1.legend(); ax1.grid(alpha=0.3)

    ax2.plot(history["val_auc"],   label="Val AUC",   color="#4CAF50")
    ax2.plot(history["val_kappa"], label="Val Kappa",  color="#FF9800")
    ax2.set_xlabel("Epoch"); ax2.set_ylabel("Score")
    ax2.set_title("Validation Metrics"); ax2.legend()
    ax2.set_ylim(0, 1); ax2.grid(alpha=0.3)
    plt.tight_layout()
    if save_path:
        plt.savefig(save_path, dpi=150, bbox_inches="tight")
    else:
        plt.show()


# ══════════════════════════════════════════════════════════════════════════════
#  SECTION 13 — DEMO  (run with:  python "Gaith Krakdia Brain CT Scan model 1.0.py")
# ══════════════════════════════════════════════════════════════════════════════

def _make_synthetic_ct(shape=(64, 128, 128), seed=42) -> np.ndarray:
    """Generate a synthetic HU volume with an embedded GBM-like lesion."""
    rng = np.random.default_rng(seed)
    vol = rng.normal(-10, 15, shape).astype(np.float32)
    D, H, W = shape
    z, y, x = np.ogrid[:D, :H, :W]

    brain = ((z-D//2)**2/(D//3)**2 + (y-H//2)**2/(H//2.5)**2 + 
             (x-W//2)**2/(W//2.5)**2) < 1
    vol[brain] = rng.normal(35, 8, int(brain.sum()))

    lesion = ((z-D//2-4)**2/8**2 + (y-H//2-6)**2/12**2 + 
               (x-W//2+8)**2/12**2) < 1
    vol[lesion] = rng.normal(55, 12, int(lesion.sum()))

    necrosis = ((z-D//2-5)**2/4**2 + (y-H//2-5)**2/5**2 + 
                 (x-W//2+9)**2/5**2) < 1
    vol[necrosis] = rng.normal(-20, 5, int(necrosis.sum()))

    return vol


def run_demo():
    print("=" * 65)
    print("  Gaith Krakdia Brain CT Scan model 1.0  —  Demo")
    print("=" * 65)

    # ── Build model ───────────────────────────────────────────────────────────
    print("\n[1/6] Initialising BrainCTEnsemble …")
    model  = BrainCTEnsemble(in_ch=5, seg_classes=3, cls_classes=5, base_ch=16)
    n_all  = sum(p.numel() for p in model.parameters())
    n_seg  = sum(p.numel() for p in model.segmentor.parameters())
    n_cls  = sum(p.numel() for p in model.classifier.parameters())
    n_fus  = sum(p.numel() for p in model.fusion.parameters())
    print(f"    AttentionUNet3D    : {n_seg:>10,} params")
    print(f"    CancerClassifier3D : {n_cls:>10,} params")
    print(f"    Fusion MLP         : {n_fus:>10,} params")
    print(f"    TOTAL              : {n_all:>10,} params")

    # Production model size
    prod  = BrainCTEnsemble(in_ch=5, seg_classes=3, cls_classes=5, base_ch=32)
    n_prod = sum(p.numel() for p in prod.parameters())
    print(f"    Production (b=32)  : {n_prod:>10,} params")

    # ── Synthetic CT ─────────────────────────────────────────────────────────
    print("\n[2/6] Synthesising brain CT (64 × 128 × 128) …")
    hu = _make_synthetic_ct()
    print(f"    HU range : [{hu.min():.0f},  {hu.max():.0f}]")

    # ── Skull stripping ───────────────────────────────────────────────────────
    print("\n[3/6] Skull stripping …")
    hu_s, bmask = strip_skull(hu)
    print(f"    Brain voxels : {bmask.sum():,}")

    # ── Multi-channel encoding ────────────────────────────────────────────────
    print("\n[4/6] Multi-window HU encoding (5 channels) …")
    vol5 = multi_channel_window(hu_s)
    print(f"    Shape  : {vol5.shape}   dtype : {vol5.dtype}")
    print(f"    Windows: {list(HU_WINDOWS.keys())}")

    # ── Forward pass ──────────────────────────────────────────────────────────
    print("\n[5/6] Running ensemble forward pass …")
    model.eval()
    x = torch.from_numpy(vol5).unsqueeze(0)
    with torch.no_grad():
        seg_log, cls_log, fused = model(x)

    seg_probs = torch.softmax(seg_log, 1).squeeze().numpy()
    cls_probs = torch.softmax(fused,   1).squeeze().numpy()
    seg_mask  = seg_probs.argmax(0).astype(np.uint8)
    pred_cls  = int(cls_probs.argmax())

    # ── Loss check ────────────────────────────────────────────────────────────
    seg_tgt = torch.randint(0, 3, (1, 64, 128, 128))
    cls_tgt = torch.randint(0, 5, (1,))
    l_seg   = CombinedSegLoss()(seg_log, seg_tgt)
    l_cls   = FocalLoss()(fused, cls_tgt)
    (l_seg + l_cls).backward()
    print(f"    Dice+CE+Focal loss : {l_seg.item():.4f}")
    print(f"    Focal cls loss     : {l_cls.item():.4f}")
    print(f"    Backward pass      : OK")

    # ── Report ────────────────────────────────────────────────────────────────
    print("\n[6/6] Results\n")
    print(f"  Segmentation")
    print(f"    Oedema voxels  : {(seg_mask==1).sum():6,}")
    print(f"    Tumour voxels  : {(seg_mask==2).sum():6,}")
    print()
    print(f"  Classification")
    for name, p in zip(CLS_NAMES, cls_probs):
        bar = chr(9608) * int(p * 32)
        print(f"    {name:<34s} {p*100:5.1f}%  {bar}")
    print()
    print(f"  Prediction : {CLS_NAMES[pred_cls]}  "
          f"(confidence {cls_probs[pred_cls]*100:.1f}%)")

    print("\n  Rendering visualisations …")
    plot_scan(hu_s, seg_mask=seg_mask, n_slices=6, 
               save_path="brain_ct_scan_result.png")
    plot_probabilities(cls_probs, 
                         save_path="brain_ct_probabilities.png")

    print()
    report = _format_report(pred_cls, float(cls_probs[pred_cls]), 0.0, 
                              cls_probs, float((seg_mask==2).sum())*0.001, 
                              seg_probs)
    print(report)
    print("\n  Saved: brain_ct_scan_result.png,  brain_ct_probabilities.png")
    print("=" * 65)


if __name__ == "__main__":
    run_demo()
